<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SoccerClock.exe" version="1.0.1.7" publicKeyToken="e8e7bc04a91f0295" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\soccerball_Lx9_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SoccerClock" version="1.0.1.7" language="neutral" processorArchitecture="msil" />
    <commandLine file="SoccerClock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SoccerClock.exe" size="5331936">
      <assemblyIdentity name="SoccerClock" version="1.0.1.7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qynICMPeh+0OQ570jwsMb51SEZRNgghpyyisDRHMFMg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\soccerball_Lx9_icon.ico" size="14605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6NIgtJ5uNSGqxACVkS19AJDcdwrhmmwW0Lat8EG41jM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SoccerClock.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO4mjoMPTzC1RdE+BMvf0lfywGmtOsKfE96n+SRa584=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PETER_LAPTOP_16\peter" issuerKeyHash="f33e7dbf74f78642a8d22b06bff30bb3efb1374d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>flPBobyw8z4htBs6r6NhjttNCRx218Ht0/++x/2D97o=</DigestValue></Reference></SignedInfo><SignatureValue>Ep6VbSNEw9+vtsnVgYeAVVsYuqILD2sWf20tt+2EGyVdhzM+SUt8prVKJUqMYG8v3T4FwUXgUX3+1ctCzYBXfleVOdBSz/vb6TtLPglmqfB4a7SVyxuLFgKqE8A/i+6bkr71k+Xb0VhFU8B7v4cMFO56Kv48XEjWhZaXSdZetmM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y/GY/NeGbfXTyAGf6tlDLp/kWm1xvoLqvN+kPFlw/IVsXlmAAeTRs3AOEjnuAJUI9a2Ac7XNSk/GJc69AJ9ZMbTg2x6ABSQ4aU6p6OhszrEL3SV2yo5HfY8Yu+tkNmSPUenweWRC3xeeBtlIUp8vQzlG4iohyXgpJ+8PA/deuAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="baf783fdc7beffd3edc1d7761c094ddb8e61a3af3a1bb4213ef3b0bca1c1537e" Description="" Url=""><as:assemblyIdentity name="SoccerClock.exe" version="1.0.1.7" publicKeyToken="e8e7bc04a91f0295" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PETER_LAPTOP_16\peter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3ZLblSNT3LKh1oX7nxGE7saaWWHFHtyH5C1ykWm/BpM=</DigestValue></Reference></SignedInfo><SignatureValue>wFSA+n8tEguum12809xsp7hCjIcuhSmJr3xVRweEUpMfI1bI3P06tasc1qleSB7K9HJW0uJzlOnJgTIsNHO60/Y9lWbZu/8ZWKb6K7cACe6dfSVAGMBiJOFfilhc/cMChZq1xG4dPJ8qxJJPldnOA7x0xIGO85cewjnJPO4Px8c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y/GY/NeGbfXTyAGf6tlDLp/kWm1xvoLqvN+kPFlw/IVsXlmAAeTRs3AOEjnuAJUI9a2Ac7XNSk/GJc69AJ9ZMbTg2x6ABSQ4aU6p6OhszrEL3SV2yo5HfY8Yu+tkNmSPUenweWRC3xeeBtlIUp8vQzlG4iohyXgpJ+8PA/deuAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOJhIJI8CjatNrWv1fc68xjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABFAFQARQBSAF8ATABBAFAAVABPAFAAXwAxADYAXABwAGUAdABlAHIwHhcNMjQwOTAxMTExMDI4WhcNMjUwOTAxMTcxMDI4WjA1MTMwMQYDVQQDHioAUABFAFQARQBSAF8ATABBAFAAVABPAFAAXwAxADYAXABwAGUAdABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMvxmPzXhm3108gBn+rZQy6f5Fptcb6C6rzfpDxZcPyFbF5ZgAHk0bNwDhI57gCVCPWtgHO1zUpPxiXOvQCfWTG04NsegAUkOGlOqejobM6xC90ldsqOR32PGLvrZDZkj1Hp8HlkQt8XngbZSFKfL0M5RuIqIcl4KSfvDwP3XrgJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvJggCt7A+WoDRJ9TNcz6BhYkIBViACo8WmtHrO4Tn9ujS1gngd6XOF9bmYqxhiYm9RoJhWvMObFPni07rQZV6WHql3EkjRbqhD/g0XAtEbTk6H9dmel+eMZVH9a1g7CDbOBhRXpmDPVRVdyBjALqF6jeJFaF+lJIMyuRi5pM+A4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>